StockSurge/App.xaml

<Application x:Class="StockSurge.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StockSurge">
    
    <Application.Resources>
        
        <!-- Window Wrapper Style -->
        <Style x:Key="WindowWrapperStyle" TargetType="Border">
            <Setter Property="CornerRadius"
                    Value="20" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="#1A1A1A"
                                      Offset="0.1" />
                        <GradientStop Color="#0F0F0F"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Action Wrapper Style -->
        <Style x:Key="ActionWrapper" TargetType="Border">
            <Setter Property="CornerRadius"
                    Value="20" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="#1F1F1F"
                                      Offset="0.1" />
                        <GradientStop Color="#161616"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Title Bar Wrapper Style -->
        <Style x:Key="TitleBarWrapperStyle" TargetType="Border">
            <Setter Property="CornerRadius"
                    Value="20" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="#00C9A7"
                                      Offset="0.1" />
                        <GradientStop Color="#8685EF"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Title Bar Button Style -->
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Margin"
                    Value="10 0" />
            <Setter Property="Background"
                    Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="TitleBarButtonBackground"
                                       Fill="{TemplateBinding Background}"
                                       RadiusX="15"
                                       RadiusY="15"
                                       Opacity="0.3" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="TitleBarButtonBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="TitleBarButtonBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.3"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
                <Style x:Key="BaseButtonStyle"
               TargetType="Button">
            <Setter Property="FontFamily"
                    Value="Bahnschrift" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="ButtonBackground"
                                       Fill="{TemplateBinding Background}"
                                       RadiusX="20"
                                       RadiusY="20" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ButtonBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.5"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ButtonBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="BackButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Foreground"
                    Value="#161616" />
            <Setter Property="FontSize"
                    Value="13" />
        </Style>
        
        <Style x:Key="ActionButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Height"
                    Value="80" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Margin" 
                    Value="0 10 0 0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#00C9A7" Offset="0.1" />
                        <GradientStop Color="#8685EF" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize"
                    Value="13" />
        </Style>
        
        <Style x:Key="EnabledTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Margin"
                    Value="0 5 0 5" />
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="TextAlignment"
                    Value="Left" />
            <Setter Property="Background"
                    Value="#161616" />
            <Setter Property="Foreground"
                    Value="#EEEEEE" />
            <Setter Property="FontFamily"
                    Value="Bahnschrift" />
            <Setter Property="FontSize"
                    Value="13" />
            <Setter Property="MaxLength"
                    Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="TextBoxBackground"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Opacity="1"
                                BorderThickness="2 1">
                            <ScrollViewer x:Name="PART_ContentHost" />
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#00C9A7" Offset="0.1" />
                                    <GradientStop Color="#8685EF" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
