StockSurge/App.xaml

<Application x:Class="StockSurge.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StockSurge">
    
    <Application.Resources>
        
        <!-- Window Wrapper Style -->
        <Style x:Key="WindowWrapperStyle" TargetType="Border">
            <Setter Property="CornerRadius"
                    Value="20" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="#1A1A1A"
                                      Offset="0.1" />
                        <GradientStop Color="#0F0F0F"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Action Wrapper Style -->
        <Style x:Key="ActionWrapper" TargetType="Border">
            <Setter Property="Margin"
                    Value="60 25" />
            <Setter Property="Padding"
                    Value="50" />
            <Setter Property="CornerRadius"
                    Value="20" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="#1F1F1F"
                                      Offset="0.1" />
                        <GradientStop Color="#161616"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Title Bar Wrapper Style -->
        <Style x:Key="TitleBarWrapperStyle" TargetType="Border">
            <Setter Property="CornerRadius"
                    Value="20" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="#00C9A7"
                                      Offset="0.1" />
                        <GradientStop Color="#8685EF"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Title Bar Button Style -->
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Margin"
                    Value="10 0" />
            <Setter Property="Background"
                    Value="#010101" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="TitleBarButtonBackground"
                                       Fill="{TemplateBinding Background}"
                                       RadiusX="15"
                                       RadiusY="15"
                                       Opacity="0.3" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="TitleBarButtonBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="TitleBarButtonBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.3"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <Style x:Key="BaseButtonStyle"
               TargetType="Button">
            <Setter Property="FontFamily"
                    Value="Bahnschrift" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="ButtonBackground"
                                       Fill="{TemplateBinding Background}"
                                       RadiusX="20"
                                       RadiusY="20" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ButtonBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.5"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ButtonBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ActionButtonStyle" TargetType="Button"
               BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Height"
                    Value="80" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Margin" 
                    Value="10 10 0 0"/>
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" 
                                         EndPoint="1,1">
                        <GradientStop Color="#00C9A7" 
                                      Offset="0.1" />
                        <GradientStop Color="#8685EF"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="EnabledTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Margin"
                    Value="0 5" />
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="TextAlignment"
                    Value="Left" />
            <Setter Property="Background"
                    Value="#0F0F0F" />
            <Setter Property="Foreground"
                    Value="#EEEEEE" />
            <Setter Property="FontFamily"
                    Value="Bahnschrift" />
            <Setter Property="FontSize"
                    Value="13" />
            <Setter Property="MaxLength"
                    Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="TextBoxBackground"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Opacity="1"
                                BorderThickness="2 1">
                            <ScrollViewer x:Name="PART_ContentHost" />
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#00C9A7" Offset="0.1" />
                                    <GradientStop Color="#8685EF" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Action Button Text Style -->
        <Style x:Key="ActionButtonTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="Bahnschrift" />
            <Setter Property="Margin"
                    Value="0 5" />
            <Setter Property="Foreground"
                    Value="#161616" />
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
        
        <!-- Property Text Style -->
        <Style x:Key="PropertyTextStyle"
               TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Width"
                    Value="150"/>
            <Setter Property="Margin"
                    Value="100 5 0 5"/>
            <Setter Property="Padding"
                    Value="10"/>
            <Setter Property="Foreground" 
                    Value="#FFFFFF"/>
            <Setter Property="FontFamily"
                    Value="Bahnschrift" />
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
        
        <!-- Status Text Style -->
        <Style x:Key="StatusTextStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0 33 0 5"/>
            <Setter Property="FontFamily"
                    Value="Bahnschrift" />
            <Setter Property="Foreground"
                    Value="red" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
        
        <Style x:Key="DataGridColumnHeaderStyle"
               TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Width" 
                    Value="140" />
            <Setter Property="Height" 
                    Value="50" />
            <Setter Property="Padding" 
                    Value="10" />
            <Setter Property="Foreground"
                    Value="#FFFFFF" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#00C9A7" Offset="0.1" />
                        <GradientStop Color="#8685EF" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush"
                    Value="Transparent"/>
            <Setter Property="FontWeight"
                    Value="Thin" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        
        <Style x:Key="DataGridCellStyle"
               TargetType="DataGridCell">
            <Setter Property="Width" 
                    Value="140" />
            <Setter Property="Foreground" 
                    Value="#F5F5F5" />
            <Setter Property="Background" 
                    Value="#1F1F1F" />
            <Setter Property="Padding" 
                    Value="5" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#00C9A7" Offset="0.1" />
                        <GradientStop Color="#8685EF" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}"
                                Margin="{TemplateBinding Margin}"
                                BorderThickness="1">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="DataGridStyle"
               TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns"
                    Value="False" />
            <Setter Property="HeadersVisibility"
                    Value="Column" />
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Height"
                    Value="Auto" />
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="MaxHeight"
                    Value="595" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FontFamily"
                    Value="Bahnschrift" />
        </Style>

    </Application.Resources>
</Application>
