StockSurge/MainWindow.xaml

<Window x:Class="StockSurge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockSurge"
        xmlns:views="clr-namespace:StockSurge.Views"
        xmlns:vms="clr-namespace:StockSurge.ViewModels"
        mc:Ignorable="d"
        Title="StockSurge" 
        Height="900" 
        Width="1080"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                <views:HomeUserControl />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vms:ItemManagerViewModel}">
                <views:ItemManagerUserControl />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vms:TransactionLogListViewModel}">
                <views:TransactionLogListUserControl />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vms:StockListViewModel}">
                <views:StockListUserControl />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                <views:LoginUserControl />
            </DataTemplate>
        </Grid.Resources>
        
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
