StockSurge/Views/LoginUserControl.xaml

<UserControl x:Class="StockSurge.Views.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1080">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0.9"
                                     To="1"
                                     Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <!-- Window Wrapper -->
    <Border Style="{StaticResource WindowWrapperStyle}">

        <!-- Window Wrapper Grid -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title Bar Wrapper -->
            <Border Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource TitleBarWrapperStyle}">

                <!-- Title Bar Wrapper Grid -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Grid.Row="0"
                           Source="/Assets/Images/logo.ico"
                           Height="25"
                           RenderOptions.BitmapScalingMode="HighQuality" />

                    <!-- Minimize Button -->
                    <Button Grid.Column="2" Grid.Row="0"
                            Style="{StaticResource TitleBarButtonStyle}"
                            Click="MinimizeCommand" />

                    <!-- Close Button -->
                    <Button Grid.Column="3" Grid.Row="0"
                            Style="{StaticResource TitleBarButtonStyle}"
                            Click="CloseButton" />
                </Grid>
            </Border>

            <!-- Login List Wrapper -->
            <Border Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource ActionWrapper}"
                    Margin="100 200 100 25">

                <!-- Login List Wrapper Grid -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- TextBlocks Grid -->
                    <Grid Grid.Row="0" Grid.Column="0"
                          HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0"
                                CornerRadius="20"
                                Background="#0F0F0F">
                            <TextBlock Text="Username"
                                       Style="{StaticResource PropertyTextStyle}" />
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0"
                                CornerRadius="20"
                                Background="#0F0F0F">
                            <TextBlock Text="Password"
                                       Style="{StaticResource PropertyTextStyle}" />
                        </Border>

                    </Grid>

                    <!-- TextBoxes Grid -->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="0"
                                 Text="{Binding Username}"
                                 Style="{StaticResource EnabledTextBoxStyle}" />

                        <TextBox Grid.Row="1" Grid.Column="0"
                                 Text="{Binding Password}"
                                 Style="{StaticResource EnabledTextBoxStyle}" />
                    </Grid>
                </Grid>
            </Border>
            
            <!-- Login Status TextBlock -->
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="{Binding LoginStatus}"
                       Style="{StaticResource StatusTextStyle}" />

            <!-- Login Button -->
            <Button Grid.Row="3" Grid.Column="0"
                    Command="{Binding LoginCommand}"
                    Style="{StaticResource ActionButtonStyle}"
                    Height="50">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/Images/enter.png"
                           Width="15"
                           RenderOptions.BitmapScalingMode="HighQuality" />
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>