StockSurge/Views/TransactionLogListUserControl.xaml

<UserControl x:Class="StockSurge.Views.TransactionLogListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1080">


    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0.9"
                                     To="1"
                                     Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <!-- Window Wrapper -->
    <Border Style="{StaticResource WindowWrapperStyle}">

        <!-- Window Wrapper Grid -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Title Bar Wrapper -->
            <Border Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource TitleBarWrapperStyle}">

                <!-- Title Bar Wrapper Grid -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Grid.Row="0"
                           Source="/Assets/Images/logo.ico"
                           Height="25"
                           RenderOptions.BitmapScalingMode="HighQuality" />

                    <!-- Minimize Button -->
                    <Button Grid.Column="2" Grid.Row="0"
                            Style="{StaticResource TitleBarButtonStyle}"
                            Click="MinimizeCommand" />

                    <!-- Close Button -->
                    <Button Grid.Column="3" Grid.Row="0"
                            Style="{StaticResource TitleBarButtonStyle}"
                            Click="CloseButton" />
                </Grid>
            </Border>

            <!-- Transaction Logs Wrapper -->
            <Border Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource ActionWrapper}">

                <!-- Transaction Logs Wrapper Grid -->
                <Grid>
                    <DataGrid Grid.Row="0" Grid.Column="0"
                              ItemsSource="{Binding AllTransactionLogList}"
                              Style="{StaticResource DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Log Date / Time"
                                                Binding="{Binding LogDateTime}"
                                                HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                CellStyle="{StaticResource DataGridCellStyle}" />
                            <DataGridTextColumn Header="Transaction Type"
                                                Binding="{Binding TransactionType}"
                                                HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                CellStyle="{StaticResource DataGridCellStyle}" />
                            <DataGridTextColumn Header="Stock Item Code"
                                                Binding="{Binding StockItemCode}"
                                                HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                CellStyle="{StaticResource DataGridCellStyle}" />
                            <DataGridTextColumn Header="Stock Item Name"
                                                Binding="{Binding StockItemName}"
                                                HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                CellStyle="{StaticResource DataGridCellStyle}" />
                            <DataGridTextColumn Header="Changed Qty"
                                                Binding="{Binding ChangedQuantity}"
                                                HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                CellStyle="{StaticResource DataGridCellStyle}" />
                            <DataGridTextColumn Header="New Qty In Stock"
                                                Binding="{Binding NewQuantityInStock}"
                                                HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                CellStyle="{StaticResource DataGridCellStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <!-- Home Button -->
            <Button Grid.Row="3" Grid.Column="0"
                    Command="{Binding NavigateToHomeCommand}"
                    Style="{StaticResource ActionButtonStyle}"
                    Height="50">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/Images/home.png"
                           Width="15"
                           RenderOptions.BitmapScalingMode="HighQuality" />
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>